{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "tsc && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "load-yaml-config": "workspace:^"
  }
}
